# roadrats-backend

./: .gitignore  LICENSE  README.md  SETUP.md  build.gradle  load-env.ps1
SRM/: AVP1_12101_CLSRoute.csv  AVP2_12101_CLSRoute.csv  BNA1_12101_CLSRoute.csv  CFC1_12101_CLSRoute.csv  CFF1_12101_CLSRoute.csv  CLT1_12101_CLSRoute.csv  CLT2_12101_CLSRoute.csv  DAY1_12101_CLSRoute.csv  DFW1_12101_CLSRoute.csv  DFW7_12101_CLSRoute.csv  HOU1_12101_CLSRoute.csv  HOU2_12101_CLSRoute.csv  MCI1_12101_CLSRoute.csv  MCO1_12101_CLSRoute.csv  MCO2_12101_CLSRoute.csv  MDT1_12101_CLSRoute.csv  MDT3_12101_CLSRoute.csv  PHX1_12101_CLSRoute.csv  RNF1_12101_CLSRoute.csv  RNO1_12101_CLSRoute.csv  SDF1_12101_CLSRoute.csv
deploy/windows-services/: README.md  SERVER-DEPLOY-STEPS.md  WMS360Backend.xml  WMS360Frontend.xml  build-stage-copy-to-server.ps1  install-services.ps1  start-backend.cmd  start-frontend.cmd  uninstall-services.ps1
src/main/java/com/roadrats/demo/: RoadratsBackendApplication.java
src/main/java/com/roadrats/demo/config/: ClsDatabaseConfig.java  CorsConfig.java  DatabaseConfig.java  DatabaseErrorsConfig.java  IoDatabaseConfig.java  OpenAiConfig.java  ReleaseManagerConfig.java  TestToolsConfig.java  Wms360Config.java
src/main/java/com/roadrats/demo/controller/: ChatbotController.java  DatabaseTestController.java  HealthController.java  OrderImportController.java  SaturdayDeliveryController.java  SrmFileController.java
src/main/java/com/roadrats/demo/controller/dberrors/: DatabaseErrorController.java
src/main/java/com/roadrats/demo/controller/releasemanager/: ReleaseManagerController.java
src/main/java/com/roadrats/demo/controller/testtools/: TestToolsController.java
src/main/java/com/roadrats/demo/model/chatbot/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/roadrats/demo/model/cls/: SaturdayDeliveryResult.java
src/main/java/com/roadrats/demo/model/dberrors/: DatabaseErrorEntry.java
src/main/java/com/roadrats/demo/model/io/: EnrichedOrderResult.java  OrderImportResult.java  QueueStatusResult.java  RateOrderResult.java  XmlLogResult.java
src/main/java/com/roadrats/demo/model/releasemanager/: DeploymentPlan.java  JiraTicket.java
src/main/java/com/roadrats/demo/repository/cls/: RoutingGuideRepository.java
src/main/java/com/roadrats/demo/repository/dberrors/: DatabaseErrorRepository.java
src/main/java/com/roadrats/demo/repository/io/: OrderImportRepository.java  QueueStatusRepository.java  SaturdayDeliveryRepository.java  XmlLogRepository.java
src/main/java/com/roadrats/demo/service/: OpenAiService.java  OrderAggregationService.java  OrderImportService.java  SaturdayDeliveryService.java  SrmFileService.java  SrmValidationService.java  XmlParsingService.java
src/main/resources/: application.properties
src/test/java/com/roadrats/demo/: RoadratsBackendApplicationTests.java
(+9 files in other folders)
